In [1]:
#Regular dictionary within dictionary
SpotCrudePrices_2013_Data={
    'U.K. Brent' : {'2013-Q1':112.9, '2013-Q2':103.0, '2013-Q3':110.1, '2013-Q4':109.4},
    
    'Dubai':{'2013-Q1':108.1, '2013-Q2':100.8, '2013-Q3':106.1,'2013-Q4':106.7},
    
    'West Texas Intermediate':{'2013-Q1':94.4, '2013-Q2':94.2, '2013-Q3':105.8,'2013-Q4':97.4}
}

In [2]:
import pandas as pd

In [3]:
#Create dataframe from dict of dict
dubaiPrices = pd.DataFrame.from_dict(SpotCrudePrices_2013_Data)
dubaiPrices

         Dubai  U.K. Brent  West Texas Intermediate
2013-Q1  108.1       112.9                     94.4
2013-Q2  100.8       103.0                     94.2
2013-Q3  106.1       110.1                    105.8
2013-Q4  106.7       109.4                     97.4

In [4]:
#directly passing as a dictionary
pd.DataFrame(SpotCrudePrices_2013_Data)

         Dubai  U.K. Brent  West Texas Intermediate
2013-Q1  108.1       112.9                     94.4
2013-Q2  100.8       103.0                     94.2
2013-Q3  106.1       110.1                    105.8
2013-Q4  106.7       109.4                     97.4

In [5]:
SpotCrudePrices_2013_Data

{'Dubai': {'2013-Q1': 108.1,
  '2013-Q2': 100.8,
  '2013-Q3': 106.1,
  '2013-Q4': 106.7},
 'U.K. Brent': {'2013-Q1': 112.9,
  '2013-Q2': 103.0,
  '2013-Q3': 110.1,
  '2013-Q4': 109.4},
 'West Texas Intermediate': {'2013-Q1': 94.4,
  '2013-Q2': 94.2,
  '2013-Q3': 105.8,
  '2013-Q4': 97.4}}

In [5]:
dubaiPrices[['Dubai']]

         Dubai
2013-Q1  108.1
2013-Q2  100.8
2013-Q3  106.1
2013-Q4  106.7

In [7]:
dubaiPrices.Dubai

2013-Q1    108.1
2013-Q2    100.8
2013-Q3    106.1
2013-Q4    106.7
Name: Dubai, dtype: float64

In [6]:
dubaiPrices.columns

Index(['Dubai', 'U.K. Brent', 'West Texas Intermediate'], dtype='object')

In [9]:
dubaiPrices.index

Index(['2013-Q1', '2013-Q2', '2013-Q3', '2013-Q4'], dtype='object')

In [10]:
dubaiPrices.mean()

Dubai                      105.425
U.K. Brent                 108.850
West Texas Intermediate     97.950
dtype: float64

In [11]:
#
dubaiPrices.describe()

            Dubai  U.K. Brent  West Texas Intermediate
count    4.000000    4.000000                 4.000000
mean   105.425000  108.850000                97.950000
std      3.195179    4.182902                 5.434151
min    100.800000  103.000000                94.200000
25%    104.775000  107.800000                94.350000
50%    106.400000  109.750000                95.900000
75%    107.050000  110.800000                99.500000
max    108.100000  112.900000               105.800000

In [12]:
dubaiPrices

         Dubai  U.K. Brent  West Texas Intermediate
2013-Q1  108.1       112.9                     94.4
2013-Q2  100.8       103.0                     94.2
2013-Q3  106.1       110.1                    105.8
2013-Q4  106.7       109.4                     97.4

In [13]:
dubaiPrices.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 2013-Q1 to 2013-Q4
Data columns (total 3 columns):
Dubai                      4 non-null float64
U.K. Brent                 4 non-null float64
West Texas Intermediate    4 non-null float64
dtypes: float64(3)
memory usage: 288.0+ bytes

In [14]:
#Changing col names
dubaiPrices.columns = ['Dubai','Brent','Texas']

In [15]:
dubaiPrices

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [17]:
dubaiPrices.rename(columns={'Dubai':'Bangalore'})

         Bangalore  Brent  Texas
2013-Q1      108.1  112.9   94.4
2013-Q2      100.8  103.0   94.2
2013-Q3      106.1  110.1  105.8
2013-Q4      106.7  109.4   97.4

In [ ]:
pd.read_csv

In [68]:
#Get data by column index, 1 & 2 are col index
dubaiPrices[[1,2]]

KeyError: '[1 2] not in index'

In [69]:
import numpy as np
#Use arange to access elements
dubaiPrices

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

#### Use slicing to extract rows

In [70]:
dubaiPrices[2:3]

         Dubai  Brent  Texas
2013-Q3  106.1  110.1  105.8

In [71]:
dubaiPrices[0:3:2]

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q3  106.1  110.1  105.8

In [72]:
dubaiPrices[2:]

         Dubai  Brent  Texas
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [73]:
dubaiPrices[::-1]

         Dubai  Brent  Texas
2013-Q4  106.7  109.4   97.4
2013-Q3  106.1  110.1  105.8
2013-Q2  100.8  103.0   94.2
2013-Q1  108.1  112.9   94.4

In [74]:
dubaiPrices[np.arange(2,3)]

KeyError: '[2] not in index'

In [7]:
# Dictionary of lists
NYC_SnowAvgsData={
    'Months' :['January','February','March', 'April', 'November', 'December'],
    'Avg SnowDays' : [4.0,2.7,1.7,0.2,0.2,2.3],
    'Avg Precip. (cm)' : [17.8,22.4,9.1,1.5,0.8,12.2],
    'Avg Low Temp. (F)' : [27,29,35,45,42,32] 
}

In [8]:
NYC_SnowAvgs_index=pd.DataFrame(NYC_SnowAvgsData,
                                
        index= NYC_SnowAvgsData['Months'], 
        columns = ['Avg SnowDays','Avg Precip. (cm)','Avg Low Temp. (F)']
)

In [9]:
NYC_SnowAvgs_index

          Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
January            4.0              17.8                 27
February           2.7              22.4                 29
March              1.7               9.1                 35
April              0.2               1.5                 45
November           0.2               0.8                 42
December           2.3              12.2                 32

In [79]:
NYC_SnowAvgs=pd.DataFrame(NYC_SnowAvgsData,  
        columns = ['Months','Avg SnowDays','Avg Precip. (cm)','Avg Low Temp. (F)'])

In [ ]:
NYC_SnowAvgs

### loc iloc ix
* This gives you access to a specific data

In [ ]:
dubaiPrices

In [ ]:
NYC_SnowAvgs_index

In [ ]:
#This gets sliced data
dubaiPrices[2:]

In [11]:
NYC_SnowAvgs_index.loc['January']['Avg SnowDays']

4.0

In [12]:
NYC_SnowAvgs_index.loc[['January','April']]

         Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
January           4.0              17.8                 27
April             0.2               1.5                 45

In [ ]:
NYC_SnowAvgs_index[['Avg SnowDays','Avg Precip. (cm)']]

In [13]:
NYC_SnowAvgs_index.loc['January':'April']

          Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
January            4.0              17.8                 27
February           2.7              22.4                 29
March              1.7               9.1                 35
April              0.2               1.5                 45

In [ ]:
#NYC_SnowAvgs_index.loc[1:4]
#Fails

In [ ]:
NYC_SnowAvgs_index[1:4]

In [16]:
NYC_SnowAvgs_index.iloc[1:4][['Avg SnowDays','Avg Low Temp. (F)']]

          Avg SnowDays  Avg Low Temp. (F)
February           2.7                 29
March              1.7                 35
April              0.2                 45

In [17]:
#First element is row, next one is column
NYC_SnowAvgs_index.iloc[1:3,1:2]

          Avg Precip. (cm)
February              22.4
March                  9.1

In [45]:
NYC_SnowAvgs_index

          Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
January            4.0              17.8                 27
February           2.7              22.4                 29
March              1.7               9.1                 35
April              0.2               1.5                 45
November           0.2               0.8                 42
December           2.3              12.2                 32

In [50]:
#Same index name being used
SnowAvgsData={
    'Months' :['January','February','April', 'April', 'November', 'December'],
    'Avg SnowDays' : [4.0,2.7,1.7,0.2,0.2,2.3],
    'Avg Precip. (cm)' : [17.8,22.4,9.1,1.5,0.8,12.2],
    'Avg Low Temp. (F)' : [27,29,35,45,42,32] 
}

In [56]:
#col names should be subset of keys of dictionary
SnowAvgs_index=pd.DataFrame(SnowAvgsData,  
        index= SnowAvgsData['Months'], 
        columns = ['Avg SnowDays','Avg Precip. (cm)','Avg Low Temp. (F)']
)

In [57]:
SnowAvgs_index

          Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
January            4.0              17.8                 27
February           2.7              22.4                 29
April              1.7               9.1                 35
April              0.2               1.5                 45
November           0.2               0.8                 42
December           2.3              12.2                 32

In [58]:
SnowAvgs_index.loc['April']

       Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
April           1.7               9.1                 35
April           0.2               1.5                 45

In [51]:
NYC_SnowAvgsData={
    'Months' : ['January','February','March', 'April', 'November', 'December'],
    'Avg SnowDays' : [4.0,2.7,1.7,0.2,0.2,2.3],
    'Avg Precip. (cm)' : [17.8,22.4,9.1,1.5,0.8,12.2],
    'Avg Low Temp. (F)' : [27,29,35,45,42,32] 
}

In [52]:
NYC_SnowAvgs=pd.DataFrame(NYC_SnowAvgsData,  
        index= NYC_SnowAvgsData['Months'], 
        columns = ['Months','Avg SnowDays','Avg Precip. (cm)','Avg Low Temp. (F)'])

In [61]:
NYC_SnowAvgs.loc[(NYC_SnowAvgs['Avg SnowDays']>1) & (NYC_SnowAvgs['Avg SnowDays']<2),:]

      Months  Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
March  March           1.7               9.1                 35

In [62]:
NYC_SnowAvgs.loc[(NYC_SnowAvgs['Avg SnowDays']>1) & (NYC_SnowAvgs['Avg SnowDays']<2),['Avg SnowDays','Avg Precip. (cm)']]

       Avg SnowDays  Avg Precip. (cm)
March           1.7               9.1

In [77]:
#Selecting using boolean array
NYC_SnowAvgs.loc[(NYC_SnowAvgs['Avg SnowDays']>1) & (NYC_SnowAvgs['Avg SnowDays']<2),:]

      Months  Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
March  March           1.7               9.1                 35

In [63]:
#Returns boolean array
NYC_SnowAvgs[NYC_SnowAvgs['Avg SnowDays']<1]

            Months  Avg SnowDays  Avg Precip. (cm)  Avg Low Temp. (F)
April        April           0.2               1.5                 45
November  November           0.2               0.8                 42

In [54]:
dubaiPrices
dubaiPrices.loc['2013-Q1']>110

Dubai    False
Brent     True
Texas    False
Name: 2013-Q1, dtype: bool

In [66]:
dubaiPrices

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [67]:
dubaiPrices.loc[:,dubaiPrices.loc['2013-Q1']>94]

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [56]:
dubaiPrices

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [57]:
dubaiPrices.loc['2013-Q1']>109

Dubai    False
Brent     True
Texas    False
Name: 2013-Q1, dtype: bool

### iloc - Integer Oriented Indexing

In [58]:
dubaiPrices

         Dubai  Brent  Texas
2013-Q1  108.1  112.9   94.4
2013-Q2  100.8  103.0   94.2
2013-Q3  106.1  110.1  105.8
2013-Q4  106.7  109.4   97.4

In [59]:
dubaiPrices.iloc[1:,2:]

         Texas
2013-Q2   94.2
2013-Q3  105.8
2013-Q4   97.4

In [60]:
#Accessing by index id
dubaiPrices.iat[3,0]

106.7

In [61]:
#Accessing by value
dubaiPrices.at['2013-Q4','Dubai']

106.7

### Thumb Rules
* at -> Access a specific value given index & col
  dubaiPrices.at['2013-Q4','Dubai']
  
* iat -> Access a specific value given index id & col id
* loc -> Access row by index value 
  NYC_SnowAvgs_index.loc['January']['Avg SnowDays']
  
* iloc -> Access row by index id

In [62]:
import pandas as pd

In [40]:
stockDF = pd.read_csv(r'D:\data-science-ml-foundation-10\Stock.csv')

In [41]:
stockDF

  TradingDate   Nasdaq  S&P 500  Russell 2000
0  2014/01/30  4123.13  1794.19       1139.36
1  2014/01/31  4103.88  1782.59       1130.88
2  2014/02/03  3996.96  1741.89       1094.58
3  2014/02/04  4031.52  1755.20       1102.84
4  2014/02/05  4011.55  1751.64       1093.59
5  2014/02/06  4057.12  1773.43       1103.93

In [65]:
stockIndexDF = stockDF.set_index('TradingDate')

In [66]:
stockIndexDF

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/30   4123.13  1794.19       1139.36
2014/01/31   4103.88  1782.59       1130.88
2014/02/03   3996.96  1741.89       1094.58
2014/02/04   4031.52  1755.20       1102.84
2014/02/05   4011.55  1751.64       1093.59
2014/02/06   4057.12  1773.43       1103.93

In [67]:
###ix - loc first & iloc after that
stockIndexDF.ix['2014/02/03']

Nasdaq          3996.96
S&P 500         1741.89
Russell 2000    1094.58
Name: 2014/02/03, dtype: float64

In [68]:
stockIndexDF.ix[1]

Nasdaq          4103.88
S&P 500         1782.59
Russell 2000    1130.88
Name: 2014/01/31, dtype: float64

In [69]:
stockDF.ix[1]

TradingDate     2014/01/31
Nasdaq             4103.88
S&P 500            1782.59
Russell 2000       1130.88
Name: 1, dtype: object

### MultiIndexing

In [2]:
stock_data = pd.read_csv('MoreStock.csv')

In [3]:
stock_data

   TradingDate PriceType   Nasdaq  S&P 500  Russell 2000
0   2014/02/21      open  4282.17  1841.07       1166.25
1   2014/02/21     close  4263.41  1836.25       1164.63
2   2014/02/21      high  4284.85  1846.13       1168.43
3   2014/02/24      open  4273.32  1836.78       1166.74
4   2014/02/24     close  4292.97  1847.61       1174.55
5   2014/02/24      high  4311.13  1858.71       1180.29
6   2014/02/25      open  4298.48  1847.66       1176.00
7   2014/02/25     close  4287.59  1845.12       1173.95
8   2014/02/25      high  4307.51  1852.91       1179.43
9   2014/02/26      open  4300.45  1845.79       1176.11
10  2014/02/26     close  4292.06  1845.16       1181.72
11  2014/02/26      high  4316.82  1852.65       1188.06
12  2014/02/27      open  4291.47  1844.90       1179.28
13  2014/02/27     close  4318.93  1854.29       1187.94
14  2014/02/27      high  4322.46  1854.53       1187.94
15  2014/02/28      open  4323.52  1855.12       1189.19
16  2014/02/28     close  4308.12  1859.45       1183.03
17  2014/02/28      high  4342.59  1867.92       1193.50

In [4]:
stock_Index_data = stock_data.set_index(['TradingDate','PriceType'])

In [5]:
stock_Index_data.head()

                        Nasdaq  S&P 500  Russell 2000
TradingDate PriceType
2014/02/21  open       4282.17  1841.07       1166.25
            close      4263.41  1836.25       1164.63
            high       4284.85  1846.13       1168.43
2014/02/24  open       4273.32  1836.78       1166.74
            close      4292.97  1847.61       1174.55

In [6]:
stock_Index_data.loc['2014/02/21']

            Nasdaq  S&P 500  Russell 2000
PriceType
open       4282.17  1841.07       1166.25
close      4263.41  1836.25       1164.63
high       4284.85  1846.13       1168.43

In [74]:
stock_Index_data.index

MultiIndex(levels=[['2014/02/21', '2014/02/24', '2014/02/25', '2014/02/26', '2014/02/27', '2014/02/28'], ['close', 'high', 'open']],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], [2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1]],
           names=['TradingDate', 'PriceType'])

In [9]:
stock_Index_data.loc['2014/02/21','open']

Nasdaq          4282.17
S&P 500         1841.07
Russell 2000    1166.25
Name: (2014/02/21, open), dtype: float64

In [10]:
stock_Index_data.loc['2014/02/21':'2014/02/25']

                        Nasdaq  S&P 500  Russell 2000
TradingDate PriceType
2014/02/21  open       4282.17  1841.07       1166.25
            close      4263.41  1836.25       1164.63
            high       4284.85  1846.13       1168.43
2014/02/24  open       4273.32  1836.78       1166.74
            close      4292.97  1847.61       1174.55
            high       4311.13  1858.71       1180.29
2014/02/25  open       4298.48  1847.66       1176.00
            close      4287.59  1845.12       1173.95
            high       4307.51  1852.91       1179.43

In [11]:
births = pd.read_csv('births.csv')

In [12]:
births.describe()

               year         month         births
count  15547.000000  15547.000000   15547.000000
mean    1979.037435      6.515919    9762.293561
std        6.728340      3.449632   28552.465810
min     1969.000000      1.000000       1.000000
25%     1974.000000      4.000000    4358.000000
50%     1979.000000      7.000000    4814.000000
75%     1984.000000     10.000000    5289.500000
max     2008.000000     12.000000  199622.000000

In [13]:
births.columns

Index(['year', 'month', 'day', 'gender', 'births'], dtype='object')

In [14]:
birthidx = births.set_index(['year','month'])

In [15]:
birthidx

             day gender  births
year month
1969 1         1      F    4046
     1         1      M    4440
     1         2      F    4454
     1         2      M    4548
     1         3      F    4548
     1         3      M    4994
     1         4      F    4440
     1         4      M    4520
     1         5      F    4192
     1         5      M    4198
     1         6      F    4710
     1         6      M    4850
     1         7      F    4646
     1         7      M    5092
     1         8      F    4800
     1         8      M    4934
     1         9      F    4592
     1         9      M    4842
     1        10      F    4852
     1        10      M    5190
     1        11      F    4580
     1        11      M    4598
     1        12      F    4126
     1        12      M    4324
     1        13      F    4758
     1        13      M    5076
     1        14      F    5070
     1        14      M    5296
     1        15      F    4798
     1        15      M    5096
...          ...    ...     ...
2007 10     null      F  180912
     10     null      M  189157
     11     null      F  173513
     11     null      M  180814
     12     null      F  173787
     12     null      M  181426
2008 1      null      F  174255
     1      null      M  182789
     2      null      F  165669
     2      null      M  173434
     3      null      F  172053
     3      null      M  179129
     4      null      F  169585
     4      null      M  177399
     5      null      F  173141
     5      null      M  182294
     6      null      F  169958
     6      null      M  179267
     7      null      F  183391
     7      null      M  192714
     8      null      F  182713
     8      null      M  191315
     9      null      F  179696
     9      null      M  188964
     10     null      F  175314
     10     null      M  183219
     11     null      F  158939
     11     null      M  165468
     12     null      F  173215
     12     null      M  181235

[15547 rows x 3 columns]

In [16]:
birthidx.loc[1969,1]

           day gender  births
year month
1969 1       1      F    4046
     1       1      M    4440
     1       2      F    4454
     1       2      M    4548
     1       3      F    4548
     1       3      M    4994
     1       4      F    4440
     1       4      M    4520
     1       5      F    4192
     1       5      M    4198
     1       6      F    4710
     1       6      M    4850
     1       7      F    4646
     1       7      M    5092
     1       8      F    4800
     1       8      M    4934
     1       9      F    4592
     1       9      M    4842
     1      10      F    4852
     1      10      M    5190
     1      11      F    4580
     1      11      M    4598
     1      12      F    4126
     1      12      M    4324
     1      13      F    4758
     1      13      M    5076
     1      14      F    5070
     1      14      M    5296
     1      15      F    4798
     1      15      M    5096
...         ..    ...     ...
     1      18      F    4670
     1      18      M    4642
     1      19      F    4170
     1      19      M    4452
     1      20      F    4884
     1      20      M    4924
     1      21      F    5042
     1      21      M    5432
     1      22      F    4796
     1      22      M    5088
     1      23      F    4794
     1      23      M    4660
     1      24      F    4752
     1      24      M    5046
     1      25      F    4348
     1      25      M    4674
     1      26      F    4230
     1      26      M    4338
     1      27      F    4864
     1      27      M    5046
     1      28      F    4860
     1      28      M    5172
     1      29      F    4500
     1      29      M    4880
     1      30      F    4668
     1      30      M    5006
     1      31      F    4780
     1      31      M    4912
     1      99      F      26
     1      99      M      38

[64 rows x 3 columns]

In [17]:
birthidx[birthidx.gender == 'F']

             day gender  births
year month
1969 1         1      F    4046
     1         2      F    4454
     1         3      F    4548
     1         4      F    4440
     1         5      F    4192
     1         6      F    4710
     1         7      F    4646
     1         8      F    4800
     1         9      F    4592
     1        10      F    4852
     1        11      F    4580
     1        12      F    4126
     1        13      F    4758
     1        14      F    5070
     1        15      F    4798
     1        16      F    4790
     1        17      F    4944
     1        18      F    4670
     1        19      F    4170
     1        20      F    4884
     1        21      F    5042
     1        22      F    4796
     1        23      F    4794
     1        24      F    4752
     1        25      F    4348
     1        26      F    4230
     1        27      F    4864
     1        28      F    4860
     1        29      F    4500
     1        30      F    4668
...          ...    ...     ...
2006 7      null      F  179507
     8      null      F  189539
     9      null      F  183523
     10     null      F  179938
     11     null      F  171819
     12     null      F  174255
2007 1      null      F  173771
     2      null      F  159887
     3      null      F  176426
     4      null      F  165121
     5      null      F  176902
     6      null      F  174757
     7      null      F  185221
     8      null      F  191495
     9      null      F  180098
     10     null      F  180912
     11     null      F  173513
     12     null      F  173787
2008 1      null      F  174255
     2      null      F  165669
     3      null      F  172053
     4      null      F  169585
     5      null      F  173141
     6      null      F  169958
     7      null      F  183391
     8      null      F  182713
     9      null      F  179696
     10     null      F  175314
     11     null      F  158939
     12     null      F  173215

[7776 rows x 3 columns]

In [65]:
len(birthidx[birthidx.gender == 'M'])

7771

In [66]:
birthidx

             day gender  births
year month
1969 1         1      F    4046
     1         1      M    4440
     1         2      F    4454
     1         2      M    4548
     1         3      F    4548
     1         3      M    4994
     1         4      F    4440
     1         4      M    4520
     1         5      F    4192
     1         5      M    4198
     1         6      F    4710
     1         6      M    4850
     1         7      F    4646
     1         7      M    5092
     1         8      F    4800
     1         8      M    4934
     1         9      F    4592
     1         9      M    4842
     1        10      F    4852
     1        10      M    5190
     1        11      F    4580
     1        11      M    4598
     1        12      F    4126
     1        12      M    4324
     1        13      F    4758
     1        13      M    5076
     1        14      F    5070
     1        14      M    5296
     1        15      F    4798
     1        15      M    5096
...          ...    ...     ...
2007 10     null      F  180912
     10     null      M  189157
     11     null      F  173513
     11     null      M  180814
     12     null      F  173787
     12     null      M  181426
2008 1      null      F  174255
     1      null      M  182789
     2      null      F  165669
     2      null      M  173434
     3      null      F  172053
     3      null      M  179129
     4      null      F  169585
     4      null      M  177399
     5      null      F  173141
     5      null      M  182294
     6      null      F  169958
     6      null      M  179267
     7      null      F  183391
     7      null      M  192714
     8      null      F  182713
     8      null      M  191315
     9      null      F  179696
     9      null      M  188964
     10     null      F  175314
     10     null      M  183219
     11     null      F  158939
     11     null      M  165468
     12     null      F  173215
     12     null      M  181235

[15547 rows x 3 columns]

In [25]:
df = pd.read_csv('california_cities.csv',index_col=0)

In [26]:
df[df['area_water_percent'].isnull()]

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
143,FortBragg,39.445833,-123.805278,26.0,85.0,7273,2.800,2.700,NaN,7.2,7.1,0.1,NaN
197,JurupaValley,33.999444,-117.475278,NaN,NaN,97496,43.500,43.300,0.200,112.7,112.1,0.6,NaN
237,LosAltos,37.368056,-122.097500,NaN,157.0,28976,6.487,6.487,0.000,NaN,NaN,NaN,NaN
393,SantaMonica,34.021944,-118.481389,NaN,105.0,89736,8.416,8.415,0.001,NaN,NaN,NaN,NaN
443,UnionCity,37.586944,-122.025833,NaN,NaN,72155,19.000,19.000,0.000,NaN,NaN,NaN,NaN

In [24]:
df[df['area_water_percent'].notnull()]

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
5,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
6,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
7,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
8,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
9,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92
10,10,Anderson,40.452222,-122.296667,132.0,430.0,9932,6.620,6.372,0.248,17.145,16.504,0.642,3.74
11,11,AngelsCamp,38.068333,-120.539722,420.0,1378.0,3836,3.637,3.628,0.009,9.421,9.397,0.024,0.25
12,12,Antioch,38.005000,-121.805833,13.0,43.0,107100,29.083,28.349,0.734,75.324,73.422,1.902,2.52
13,13,AppleValley,34.516667,-117.216667,898.0,2946.0,69135,73.523,73.193,0.330,190.426,189.570,0.856,0.45
14,14,Arcadia,34.132778,-118.036389,147.0,482.0,56364,11.133,10.925,0.208,28.836,28.296,0.540,1.87
15,15,Arcata,40.866389,-124.082778,NaN,23.0,17231,10.994,9.097,1.897,28.473,23.561,4.912,17.25
16,16,ArroyoGrande,35.120833,-120.586667,36.0,118.0,17716,5.835,5.835,0.000,15.113,15.113,0.000,0.00
17,17,Artesia,33.867222,-118.080556,16.0,52.0,16522,1.621,1.621,0.000,4.197,4.197,0.000,0.00
18,18,Arvin,35.209167,-118.828333,137.0,449.0,19304,4.819,4.819,0.000,12.482,12.482,0.000,0.00
19,19,Atascadero,35.484167,-120.672500,268.0,879.0,28310,26.130,25.641,0.489,67.675,66.409,1.265,1.87
20,20,Atherton,37.458611,-122.200000,18.0,59.0,6914,5.049,5.017,0.032,13.076,12.993,0.082,0.63
21,21,Atwater,37.347778,-120.609167,46.0,151.0,28168,6.096,6.087,0.009,15.788,15.766,0.022,0.14
22,22,Auburn,38.898611,-121.074444,374.0,1227.0,13330,7.166,7.138,0.028,18.560,18.488,0.071,0.38
23,23,Avalon,33.340833,-118.327778,9.0,30.0,3728,2.937,2.935,0.002,7.607,7.602,0.005,0.07
24,24,Avenal,36.004167,-120.128889,246.0,807.0,13239,19.422,19.422,0.000,50.302,50.302,0.000,0.00
25,25,Azusa,34.130556,-117.906944,186.0,610.0,46361,9.669,9.656,0.013,25.042,25.010,0.032,0.13
26,26,Bakersfield,35.366667,-119.016667,NaN,404.0,347483,143.609,142.164,1.445,371.946,368.204,3.742,1.01
27,27,BaldwinPark,34.082778,-117.971667,114.0,374.0,75390,6.786,6.631,0.155,17.575,17.174,0.400,2.28
28,28,Banning,33.931667,-116.897500,716.0,2349.0,29603,23.099,23.099,0.000,59.826,59.826,0.000,0.00
29,29,Barstow,34.900000,-117.016667,664.0,2178.0,22639,41.394,41.385,0.009,107.209,107.186,0.023,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,452,Vista,33.193611,-117.241111,99.0,325.0,93834,18.678,18.678,0.000,48.377,48.377,0.000,0.00
453,453,Walnut,34.033333,-117.866667,171.0,561.0,29172,8.996,8.992,0.004,23.300,23.290,0.010,0.04
454,454,WalnutCreek,37.906389,-122.065000,NaN,131.0,64173,19.769,19.757,0.012,51.201,51.169,0.031,0.06
455,455,Wasco,35.594167,-119.340833,100.0,328.0,25545,9.426,9.426,0.000,24.413,24.413,0.000,0.00
456,456,Waterford,37.645000,-120.767500,52.0,171.0,8456,2.369,2.328,0.041,6.135,6.030,0.105,1.72
457,457,Watsonville,36.920000,-121.763611,9.0,29.0,51199,6.783,6.687,0.096,17.569,17.319,0.250,1.42
458,458,Weed,41.424167,-122.384444,1044.0,3425.0,2967,4.795,4.790,0.005,12.417,12.405,0.012,0.10
459,459,WestCovina,34.056667,-117.918611,110.0,362.0,106098,16.090,16.041,0.049,41.671,41.545,0.126,0.30
460,460,WestHollywood,34.087778,-118.372222,86.0,282.0,34650,1.887,1.887,0.000,4.888,4.888,0.000,0.00
461,461,WestlakeVillage,34.141944,-118.819444,268.0,880.0,8270,5.509,5.185,0.320,14.257,13.430,0.828,5.80
462,462,Westminster,33.751389,-117.993889,12.0,39.0,89701,10.049,10.049,0.000,26.027,26.027,0.000,0.00
463,463,Westmorland,33.037222,-115.621389,NaN,-164.0,2225,0.590,0.590,0.000,1.529,1.529,0.000,0.00
464,464,WestSacramento,38.580556,-121.530278,6.0,20.0,48744,22.846,21.425,1.421,59.172,55.491,3.681,6.22
465,465,Wheatland,39.010000,-121.423056,28.0,92.0,3456,1.486,1.479,0.007,3.848,3.831,0.017,0.45
466,466,Whittier,33.965556,-118.024444,112.0,367.0,85331,14.700,14.700,0.016,37.000,37.000,0.041,0.11
467,467,Wildomar,33.603611,-117.272778,387.0,1270.0,32176,23.688,23.688,0.000,61.351,61.351,0.000,0.00
468,468,Williams,39.154722,-122.149444,25.0,82.0,5123,5.444,5.444,0.000,14.101,14.101,0.000,0.00
469,469,Willits,39.409722,-123.355556,424.0,1391.0,4888,2.803,2.798,0.005,7.260,7.248,0.013,0.17
470,470,Willows,39.524444,-122.193611,42.0,138.0,6166,2.873,2.847,0.026,7.441,7.373,0.068,0.92
471,471,Windsor,38.546111,-122.805278,36.0,118.0,26801,7.293,7.268,0.025,18.888,18.824,0.064,0.34
472,472,Winters,38.525000,-121.970833,40.0,131.0,6624,2.937,2.912,0.025,7.607,7.543,0.065,0.85
473,473,Woodlake,36.416389,-119.099444,134.0,440.0,7279,2.765,2.248,0.517,7.159,5.821,1.338,18.69
474,474,Woodland,38.678611,-121.773333,21.0,69.0,55468,15.303,15.303,0.000,39.634,39.634,0.000,0.00
475,475,Woodside,37.420833,-122.259722,117.0,384.0,5287,11.732,11.732,0.000,30.386,30.386,0.000,0.00
476,476,YorbaLinda,33.888551,-117.813231,82.3,270.0,65237,20.018,19.483,0.535,51.847,50.460,1.387,2.67
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [27]:
df.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [31]:
df.iloc[1:5]

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [35]:
df.set_index(['city'],inplace=True)

In [37]:
df.loc['Albany':'Anaheim']

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00
Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57
AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00
AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17
Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92